{
  "appId": "app.bit128.tracker",
  "appName": "128bit Tracker",
  "webDir": "www",
  "backgroundColor": "#0b0b16",
  "android": {
    "allowMixedContent": false
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    }
  }
}
